{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter Web (Chrome)",
      "request": "launch",
      "type": "dart",
      "deviceId": "chrome"
    },
    {
      "name": "Flutter Web (web-server :8080)",
      "request": "launch",
      "type": "dart",
      "deviceId": "web-server",
      "args": [
        "--web-port=8080",
        "--web-hostname=localhost"
      ]
    }
  ]
}
